# CornerstoneZearing

./: .gitignore  CornerstoneZearing.sln  CornerstoneZearing.slnx  LICENSE  README.md
CornerstoneZearing/: Enums.cs  (+3 more)
CornerstoneZearing.Website/: CornerstoneZearing.Website.csproj  Program.cs  appsettings.json
CornerstoneZearing.Website/Areas/Admin/Controllers/: HomeController.cs
CornerstoneZearing.Website/Areas/Admin/Views/Home/: Index.cshtml
CornerstoneZearing.Website/Areas/Identity/Pages/: _ViewImports.cshtml
CornerstoneZearing.Website/Cofoundry/: _ViewImports.cshtml
CornerstoneZearing.Website/Cofoundry/CustomEntities/Authors/: AuthorCustomEntityDefinition.cs  AuthorDataModel.cs
CornerstoneZearing.Website/Cofoundry/CustomEntities/BlogPosts/: BlogPostCustomEntityDefinition.cs  BlogPostDataModel.cs  BlogPostDisplayModel.cs  BlogPostDisplayModelMapper.cs
CornerstoneZearing.Website/Cofoundry/CustomEntities/Categories/: CategoryCustomEntityDefinition.cs  CategoryDataModel.cs
CornerstoneZearing.Website/Cofoundry/PageBlockTypes/ContentSection/: ContentSectionDataModel.cs  ContentSectionDisplayModel.cs  ContentSectionDisplayModelMapper.cs
CornerstoneZearing.Website/Cofoundry/PageBlockTypes/ContentSplitSection/: ContentSplitSectionDataModel.cs  ContentSplitSectionDisplayModel.cs  ContentSplitSectionDisplayModelMapper.cs
CornerstoneZearing.Website/Controllers/: HomeController.cs
CornerstoneZearing.Website/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
CornerstoneZearing.Website/Models/: ErrorViewModel.cs
CornerstoneZearing.Website/Models/Authors/: AuthorDetails.cs
CornerstoneZearing.Website/Models/BlogPost/: BlogPostSummary.cs  SearchBlogPostsQuery.cs
CornerstoneZearing.Website/Models/Categories/: CategorySummary.cs
CornerstoneZearing.Website/Models/Contact/: ContactRequest.cs
CornerstoneZearing.Website/Models/EmailTemplates/: ContactRequestMailTemplate.cs
CornerstoneZearing.Website/Models/Settings/: SimpleSiteSettings.cs
CornerstoneZearing.Website/Packager/: Package.cs  PackageCollection.cs  PackageMiddleware.cs  PackageMinifier.cs  PackageProcessor.cs  PackageTagHelper.cs  PackagingExtensions.cs
CornerstoneZearing.Website/Properties/: launchSettings.json
CornerstoneZearing.Website/Services/: SmtpService.cs
CornerstoneZearing.Website/ViewComponents/: BlogPostListViewComponent.cs  ContactRequestFormViewComponent.cs  HomepageBlogPostsViewComponent.cs  SidebarCategoriesViewComponent.cs
CornerstoneZearing.Website/Views/: _ViewImports.cshtml
CornerstoneZearing.Website/Views/Shared/: _Layout.cshtml
CornerstoneZearing.Website/wwwroot/: site.webmanifest
CornerstoneZearing.Website/wwwroot/styles/: theme-church.css
(+116 files in other folders)
